# Django settings
SECRET_KEY=django-insecure-zb=(xqd5t$udds^-f-nxqf1=1tz1o69(kzt3(q2%*j5*5z3e2g
DEBUG=True
DEBUG_LLM=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings 
# Set to False to use PostgreSQL
USE_SQLITE=True
# PostgreSQL settings
DB_NAME=rental_platform
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000

# AWS S3 settings
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1 

# DeepSeek settings
DEEPSEEK_API_KEY=sk-49860a16d85a414dba37ff00fe1da11a

# Anthropic settings
CLAUDE_API_KEY=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